<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-4t-t3V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-1K-2Pa">
                                <rect key="frame" x="20" y="770" width="50" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFG-tY-0t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-BM-oZ3">
                                <rect key="frame" x="78" y="770" width="50" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedForwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POR-hj-uJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqI-4t-t3V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BtD-w6-5qB"/>
                            <constraint firstItem="29e-BM-oZ3" firstAttribute="top" secondItem="JGS-1K-2Pa" secondAttribute="top" id="TMS-vs-HrD"/>
                            <constraint firstItem="pqI-4t-t3V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YIa-4q-gAf"/>
                            <constraint firstItem="pqI-4t-t3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfs-GC-Sob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29e-BM-oZ3" secondAttribute="trailing" constant="30" id="dEK-16-cRp"/>
                            <constraint firstItem="pqI-4t-t3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hIC-vz-0Dd"/>
                            <constraint firstItem="29e-BM-oZ3" firstAttribute="bottom" secondItem="JGS-1K-2Pa" secondAttribute="bottom" id="hWm-pX-kCQ"/>
                            <constraint firstItem="JGS-1K-2Pa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iKn-x4-eLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JGS-1K-2Pa" secondAttribute="bottom" constant="50" id="kzi-ED-HWB"/>
                            <constraint firstItem="29e-BM-oZ3" firstAttribute="leading" secondItem="JGS-1K-2Pa" secondAttribute="trailing" constant="8" symbolic="YES" id="pDj-n7-1JR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="pqI-4t-t3V" id="5cm-jz-6mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
